mysql> create database school;
Query OK, 1 row affected (0.06 sec)

mysql> use school;
Database changed
mysql> create table student(id int primary key auto_increment, name varchar(30), class varchar(5));
Query OK, 0 rows affected (0.04 sec)

mysql> select * from student;
+----+------------+-------+
| id | name       | class |
+----+------------+-------+
|  1 | Jai Verma  | XI-A1 |
+----+------------+-------+
1 row in set (0.00 sec)

mysql> select * from student;
+----+-----------------+-------+
| id | name            | class |
+----+-----------------+-------+
|  1 | Jai Verma       | XI-A1 |
|  2 | Lochan Dhingra  | XI-A1 |
+----+-----------------+-------+
2 rows in set (0.00 sec)

